cfgPathDoesntExistContent=Ensure the selected CFG path directory exists.
cfgPathDoesntExistHeader=CFG path doesn't exist
invalidPathContent=The selected Path is invalid.
invalidPathHeader=Invalid Path
invalidCfgPathContent=The selected CFG path is invalid.
invalidCfgPathHeader=Invalid CFG path
nameTakenContent=Please choose a different game name.
nameTakenHeader=Game name taken
pathDoesntExistContent=Ensure the selected Path directory exists.
pathDoesntExistHeader=Path doesn't exist
title=Game
