appId=App ID
appIdMustBeNonnegative=App ID must be >= 0
appIdNotInteger=App ID must be an integer
nameBlank=Name cannot be blank
nameTaken=Name is already taken
soundsRate=Sounds rate
title=Game
useUserdata=Use userdata
