appId=App ID
appIdMustBeNonnegative=App ID must be >= 0
appIdNotInteger=App ID must be an integer
appIdTooltip=Steam's app ID for the game.
cfgPathTooltip=Path to the game's CFG directory. Ex: C:/Program Files (x86)/Steam/steamapps/common/Counter-Strike Global Offensive/csgo/cfg
nameTooltip=Unique identifier for the game.
pathTooltip=Path to the game's root installation folder. Ex: C:/Program Files (x86)/Steam/steamapps/common/Counter-Strike Global Offensive
presetTooltip=Select a game preset here and click "{0}" to automatically fill out the relevant fields for that game.
soundsRate=Sounds rate
soundsRateTooltip=Sample rate for voice chat audio in the game.
title=Game
useUserdata=Use userdata
useUserdataTooltip=Newer Source games store their user data under Steam/userdata/<your-steam-id>/<game-app-id>, while older Source games store their user data under their installation folder.
