invalidLibraryNameContent=The library name must be a valid file name.
invalidLibraryNameHeader=Invalid library name
libraryNameTakenHeader=Library name taken
libraryNameTakenContent=Please choose a different library name.
title=Library
