title=Library
invalidLibraryNameHeader=Invalid library name
invalidLibraryNameContent=The library name must be a valid file name.
libraryNameTakenHeader=Library name taken
libraryNameTakenContent=Please choose a different library name.
invalidRate=Invalid rate: {0}
