invalidLibraryNameContent=The library name must be a valid file name.
invalidLibraryNameHeader=Invalid library name
invalidRate=Invalid rate: {0}
libraryNameTakenHeader=Library name taken
libraryNameTakenContent=Please choose a different library name.
title=Library
