confirmDeleteGame=Are you sure you want to delete the game "{0}"?
confirmDeleteLibrary=Are you sure you want to delete the library "{0}"?
refreshTooltip=Refresh list of sounds in selected library.
relayKeyTooltip=Key used internally to relay information to and from game. Make sure you don't use this key for \
  anything else in the game!
togglePlayKeyTooltip=Key used in-game to toggle starting and stopping playback of selected sound.
userdataPathTooltip=Path to userdata/<your-steam-id> folder in your Steam installation.
